on:
  push:
    branches:
       - main

jobs:
  test_rstudio_container_run:
    name: Build infrastructure
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Install dependencies
        run: >
          sudo apt-get update && sudo apt-get install -y gnupg software-properties-common curl
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
          sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
          sudo apt-get update && sudo apt-get install terraform
      - name: Build terraform plan
        env:
          TERRAFORM_SECRETS: ${{ secrets.TERRAFORM_SECRETS }}
        run: >
          echo $TERRAFORM_SECRETS > ./main.auto.tfvars
          terraform apply -auto-approve