on:
  push:
    branches:
       - main

jobs:
  test_rstudio_container_run:
    name: Build infrastructure
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Setup terraform
        uses: hashicorp/setup-terraform@v2
      - name: Build terraform plan
        env:
          TERRAFORM_SECRETS: ${{ secrets.TERRAFORM_SECRETS }}
        run: >
          echo $TERRAFORM_SECRETS > ./main.auto.tfvars
          terraform init
          terraform plan -no-color -input=false
          terraform apply -auto-approve -input=false