on:
  push:
    branches:
       - main

jobs:
  test_rstudio_container_run:
    name: Build infrastructure
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Setup terraform
        uses: hashicorp/setup-terraform@v2
      - name: Import terraform secrets
        env:
          TERRAFORM_SECRETS: ${{ secrets.TERRAFORM_SECRETS }}
        run: >
          echo $TERRAFORM_SECRETS > ./main.auto.tfvars

      - name: Initialize terraform project
        run: terraform init

      - name: Create terraform plan
        id: plan
        run: terraform plan -no-color
        continue-on-error: true

      - name: Check terraform plan status
        id: status
        if: steps.plan.outcome == 'failure'
        run: exit 1

      - name: Apply terraform plan
        run: terraform apply -auto-approve -input=false